server.port=8081
feign.client.config.default.error-decoder=com.example.feign.demo.MyErrorDecoder
feign.client.config.client1.retryer=com.example.feign.demo.CustomRetryer
retry.delay=1000
retry.maxAttempts=3